{
    "base_url": "https://www.xiachufang.com",
    "options": {
        "main_menu": [
            [
                "1",
                [
                    "我这有这些食材，小二你看能给做点什么菜？"
                ]
            ],
            [
                "2",
                [
                    "你给我说说这道菜怎么做？"
                ]
            ],
            [
                "3",
                [
                    "下次再说吧"
                ]
            ]
        ],
        "source_menu": [
            [
                "猪",
                [
                    "瘦猪肉",
                    "排骨",
                    "猪耳朵"
                ]
            ],
            [
                "牛",
                [
                    "牛肉",
                    "牛排",
                    "牛筋",
                    "牛肚"
                ]
            ],
            [
                "羊",
                [
                    "羊肉",
                    "羊排",
                    "羊腿"
                ]
            ],
            [
                "鸡",
                [
                    "鸡肉",
                    "鸡翅",
                    "鸡腿",
                    "鸡蛋"
                ]
            ],
            [
                "蔬菜",
                [
                    "白菜",
                    "油菜",
                    "菠菜",
                    "土豆"
                ]
            ],
            [
                "菌类",
                [
                    "木耳",
                    "金针菇"
                ]
            ],
            [
                "面食",
                [
                    "手擀面",
                    "挂面",
                    "大饼"
                ]
            ],
            [
                "鱼类",
                [
                    "三文鱼",
                    "龙利鱼",
                    "黑鱼"
                ]
            ],
            [
                "海鲜",
                [
                    "青口",
                    "蛏子",
                    "生蚝"
                ]
            ],
            [
                "其他",
                [
                    "输入自定义食材"
                ]
            ]
        ]
    },
    "source_filter": [
        "糖",
        "盐",
        "醋",
        "油",
        "抽",
        "酱",
        "葱",
        "姜",
        "蒜",
        "花椒",
        "八角",
        "味精",
        "鸡精",
        "十三香",
        "大料",
        "孜然",
        "干辣椒",
        "胡椒"
    ]
}